{
    "name": "ReaDirect",
    "short_name": "ReaDirect",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8FBFF",
    "theme_color": "#2563EB",
    "description": "Grade 1 oral reading assessment and adaptive learning.",
    "icons": [
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
